## 튜플의 경우 요솟값을 변경할수 없기 때문에 sort, insert, remove, pop과 같은 내장 함수 사용 불가능 ##

t1 = (1, 2, 'a', 'b')
print(t1[1:]) # 슬라이싱이란 자르는 개념이 아니라 보여주는 개념이다.
print(t1) # 원래의 튜플에는 변경사항이 없는것을 확인할 수 있다.

print("=" * 50)

## 튜플 더하기
t1 = (1, 2, 'a', 'b') # t1 튜플 생성
t2 = (3, 4) # t2 튜플 생성
t3 = t1 + t2 # t3라는 새로운 튜플이 만들어 진 것이다. 두개를 더해서 하나로 만든것이 아니다.
print(t3)

## 튜플 곱하기
t2 = (3, 4)
t3 = t2 * 3
print(t3)
